Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: bmaiQpNocHYMqOW5Awq//Rt6Lws=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Achtergrond.class
SHA1-Digest: uDzCQUCla8UZWgyPMg4ArD75/BQ=

Name: hellotvxlet/Background.class
SHA1-Digest: hDXZdEpcLNzrYxb0lTLw5qLeN+k=

Name: hellotvxlet/Sprite.class
SHA1-Digest: PD5WtjH8uxfxPcdthUytIC5yJpE=

Name: Entities/Enemy.class
SHA1-Digest: 8g/oANOJtv7wMhqIPL4N4fhwl2Y=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ukSlnADQWQIzQGQeWy53OFf6Axg=

Name: hellotvxlet/Leefbaar.class
SHA1-Digest: PjfAsu/AxLe8U9q+YcGe5/v+E0M=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/images/arrow.png
SHA1-Digest: duVa8mXLAzlVmQWCOVivGBeaDtY=

Name: hellotvxlet/images/forest1.jpg
SHA1-Digest: xxUzXPrDYKdNvD+kCzBICoyJkSQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: MnIwBvFu81NSOYBuVKD+UTBwclk=

Name: hellotvxlet/dataObjects/MainMenu.class
SHA1-Digest: 0apdHjz4Lq1ZW8H6fzAOu9UFv7Q=

